;A50 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "a2"

;---------------------------------------------------------------------------------------------------------
; eraseflag - 1 erase data partition, 0 - do not erase data partition
; next_work - action after burn, 0x0 by config, 0x1 normal, 0x2 reboot, 0x3 shutdown,0x4 reupdate ,0x5 boot
; debug_mode: 0~4, 0=LOG_LEVEL_NONE; 1=LOG_LEVEL_ERROR; 2=LOG_LEVEL_WARNING; 3=LOG_LEVEL_NOTICE;4=LOG_LEVEL_INFO
;---------------------------------------------------------------------------------------------------------
[platform]
eraseflag   = 1
next_work   = 3
debug_mode  = 1

;---------------------------------------------------------------------------------------------------------
; dragonboard_test default is 0,only in dragonboard card boot mode must be set 1
; If you modified dragonboard_test flag,before you pack imgage, you must be build kernel again.
;---------------------------------------------------------------------------------------------------------
[target]
boot_clock       = 1008
storage_type     = -1
burn_key         = 1
dragonboard_test = 0

;----------------------------------------------------------------------------------
;recovery key
;----------------------------------------------------------------------------------
[recovery_key]
key_max         = 0x5
key_min         = 0x3

;----------------------------------------------------------------------------------
;fastboot key
;----------------------------------------------------------------------------------
[fastboot_key]
key_max         = 0x9
key_min         = 0x7

;----------------------------------------------------------------------------------
; power setting
;note:
;dcdc1_vol=1003300, mean set dcdc to 3300mV and enable this dc
;dcdc1_vol=3300, mean set dcdc to 3300mV but disable this dc
;----------------------------------------------------------------------------------
[power_sply]
dc1sw_vol         = 3300
aldo1_vol         = 3300
cldo3_vol         = 1800
dcdc3_vol         = 900
aldo5_vol         = 2500

;----------------------------------------------------------------------------------
;gpio_bias pc_bias for emmc high speed mode use
;----------------------------------------------------------------------------------
;[gpio_bias]
;pc_bias         = "axp858:bldo5:1800"

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;----------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;----------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_cmd         = port:PC06<3><1><3><default>
sdc_clk         = port:PC05<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC08<3><1><3><default>
sdc_d4          = port:PC09<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC01<3><1><3><default>
sdc_ds          = port:PC00<3><1><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8 = 0

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB09<4><1><default><default>
uart_debug_rx   = port:PB10<4><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk        = 672
dram_type       = 8
dram_dx_odt     = 0x02020202
dram_dx_dri     = 0x1e1e1e1e
dram_ca_dri     = 0x0703
dram_odt_en     = 1
dram_para1      = 0x30FA
dram_para2      = 0x0000
dram_mr0        = 0x0
dram_mr1        = 0x0
dram_mr2        = 0x0
dram_mr3        = 0x33
dram_mr4        = 0x3
dram_mr5        = 0x0
dram_mr6        = 0x0
dram_mr11       = 0x4
dram_mr12       = 0x72
dram_mr13       = 0x0
dram_mr14       = 0x48
dram_mr16       = 0x0
dram_mr17       = 0x0
dram_mr22       = 0x21
dram_tpr0       = 0x0
dram_tpr1       = 0x0
dram_tpr2       = 0x0
dram_tpr3       = 0x0
dram_tpr6       = 0x14010101
dram_tpr10      = 0x00000080
dram_tpr11      = 0x0
dram_tpr12      = 0x0
dram_tpr13      = 0x10060

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0]
twi0_used        = 1
twi0_scl         = port:PH0<2><default><default><default>
twi0_sda         = port:PH1<2><default><default><default>
twi_regulator    = "vcc-io"

[twi1]
twi1_used        = 1
twi1_scl         = port:PH2<2><default><default><default>
twi1_sda         = port:PH3<2><default><default><default>
twi_regulator    = "vcc-io"

[twi2]
twi2_used        = 0
twi2_scl         = port:PE1<3><default><default><default>
twi2_sda         = port:PE2<3><default><default><default>
twi_regulator    = "vcc-io"

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PB09<4><1><default><default>
uart0_rx         = port:PB10<4><1><default><default>
uart0_regulator  = "vcc-io"

[uart0_suspend]
uart0_tx         = port:PB09<7><1><default><default>
uart0_rx         = port:PB10<7><1><default><default>

[uart1]
uart1_used       = 1
uart1_port       = 1
uart1_type       = 4
uart1_tx         = port:PG6<2><1><default><default>
uart1_rx         = port:PG7<2><1><default><default>
uart1_rts        = port:PG8<2><1><default><default>
uart1_cts        = port:PG9<2><1><default><default>
uart1_regulator  = "vcc-io"

[uart1_suspend]
uart1_tx         = port:PG6<7><1><default><default>
uart1_rx         = port:PG7<7><1><default><default>
uart1_rts        = port:PG8<7><1><default><default>
uart1_cts        = port:PG9<7><1><default><default>

[uart2]
uart2_used       = 0
uart2_port       = 2
uart2_type       = 4
uart2_tx         = port:PB0<2><1><default><default>
uart2_rx         = port:PB1<2><1><default><default>
uart2_rts        = port:PB2<2><1><default><default>
uart2_cts        = port:PB3<2><1><default><default>
uart2_regulator  = "vcc-io"

[uart2_suspend]
uart2_tx         = port:PB0<7><1><default><default>
uart2_rx         = port:PB1<7><1><default><default>
uart2_rts        = port:PB2<7><1><default><default>
uart2_cts        = port:PB3<7><1><default><default>

[uart3]
uart3_used       = 0
uart3_port       = 3
uart3_type       = 4
uart3_tx         = port:PH4<2><1><default><default>
uart3_rx         = port:PH5<2><1><default><default>
uart3_rts        = port:PH6<2><1><default><default>
uart3_cts        = port:PH7<2><1><default><default>
uart3_regulator  = "vcc-io"

[uart3_suspend]
uart3_tx         = port:PH4<7><1><default><default>
uart3_rx         = port:PH5<7><1><default><default>
uart3_rts        = port:PH6<7><1><default><default>
uart3_cts        = port:PH7<7><1><default><default>

[uart4]
uart4_used       = 0
uart4_port       = 4
uart4_type       = 4
uart4_tx         = port:PD18<4><1><default><default>
uart4_rx         = port:PD19<4><1><default><default>
uart4_rts        = port:PD20<4><1><default><default>
uart4_cts        = port:PD21<4><1><default><default>
uart4_regulator  = "vcc-io"

[uart4_suspend]
uart4_tx         = port:PD18<7><1><default><default>
uart4_rx         = port:PD19<7><1><default><default>
uart4_rts        = port:PD20<7><1><default><default>
uart4_cts        = port:PD21<7><1><default><default>

;----------------------------------------------------------------------------------
;SPI controller configuration
;----------------------------------------------------------------------------------
[spi0]
spi0_used       = 0
spi0_cs_number  = 2
spi0_cs_bitmap  = 3
spi0_cs0        = port:PC03<4><1><default><default>
spi0_sclk       = port:PC00<4><default><default><default>
spi0_mosi       = port:PC02<4><default><default><default>
spi0_miso       = port:PC04<4><default><default><default>

[spi1]
spi1_used       = 0
spi1_cs_number  = 1
spi1_cs_bitmap  = 1
spi1_cs0        = port:PH4<3><1><default><default>
spi1_sclk       = port:PH5<3><default><default><default>
spi1_mosi       = port:PH6<3><default><default><default>
spi1_miso       = port:PH7<3><default><default><default>

[spi1_suspend]
spi1_cs0        = port:PH4<7><default><default><default>
spi1_sclk       = port:PH5<7><default><default><default>
spi1_mosi       = port:PH6<7><default><default><default>
spi1_miso       = port:PH7<7><default><default><default>

;----------------------------------------------------------------------------------
;SPI device configuration
;----------------------------------------------------------------------------------
[spi0/spi_board0]
compatible        = "m25p80"
spi-max-frequency = 1000000
reg               = 0
spi-rx-bus-width  = 1
spi-tx-bus-width  = 1
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance gpadc configuration
;channel_num:   Maxinum number of channels supported on the platform.
;channel_select:   channel enable setection. channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08
;channel_data_select:  channel data enable.  channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_compare_select:   compare function enable channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_cld_select:  compare function low data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_chd_select:  compare function hig data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;----------------------------------------------------------------------------------
[gpadc]
gpadc_used                  = 1
channel_num                 = 1
channel_select              = 0x01
channel_data_select         = 0
channel_compare_select      = 0x01
channel_cld_select          = 0x01
channel_chd_select          = 0x01
channel0_compare_lowdata    = 1700000
channel0_compare_higdata    = 1200000
gpadc_sample_rate           = 1000
key_cnt                     = 2
key0_vol                    = 90
key0_val                    = 115
key1_vol                    = 260
key1_val                    = 114

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used                    = 0
rtp_screen_size             = 5
rtp_regidity_level          = 5
rtp_press_threshold_enable  = 0
rtp_press_threshold         = 0x1f40
rtp_sensitive_level         = 0xf
rtp_exchange_x_y_flag       = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp]
ctp_used              = 1
ctp_name              = "ft5x_ts"
ctp_twi_id            = 0
ctp_twi_addr          = 0x38
ctp_screen_max_x      = 800
ctp_screen_max_y      = 1280
ctp_revert_x_flag     = 0
ctp_revert_y_flag     = 0
ctp_exchange_x_y_flag = 0
ctp_int_port          = port:PH08<6><default><default><default>
ctp_wakeup            = port:PH09<1><default><default><1>
ctp_power_ldo         = "vcc-ctp"
ctp_power_ldo_vol     = 3300
ctp_power_io          =

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 1
motor_shake         = port:power3<1><default><default><1>

;----------------------------------------------------------------------------------
; nand0_dragonboard  default is 0,only in dragonboard card boot mode must be set 1
;----------------------------------------------------------------------------------
[nand0_para]
nand0_dragonboard   = 0
nand_support_2ch    = 0

nand0_used          = 1
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce0           = port:PC03<2><1><1><default>
nand0_nre           = port:PC04<2><0><1><default>
nand0_rb0           = port:PC05<2><1><1><default>
nand0_d0            = port:PC06<2><0><1><default>
nand0_d1            = port:PC07<2><0><1><default>
nand0_d2            = port:PC08<2><0><1><default>
nand0_d3            = port:PC09<2><0><1><default>
nand0_d4            = port:PC10<2><0><1><default>
nand0_d5            = port:PC11<2><0><1><default>
nand0_d6            = port:PC12<2><0><1><default>
nand0_d7            = port:PC13<2><0><1><default>
nand0_ndqs          = port:PC14<2><0><1><default>
nand0_ce1           = port:PC15<2><1><1><default>
nand0_rb1           = port:PC16<2><1><1><default>

nand0_regulator1      = "vcc-nand"
nand0_regulator2      = "none"
nand0_cache_level     = 0x55aaaa55
nand0_flush_cache_num = 0x55aaaa55
nand0_capacity_level  = 0x55aaaa55
nand0_id_number_ctl   = 0x55aaaa55
nand0_print_level     = 0x55aaaa55
nand0_p0              = 0x55aaaa55
nand0_p1              = 0x55aaaa55
nand0_p2              = 0x55aaaa55
nand0_p3              = 0x55aaaa55

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode            (0:screen0<screen0,fb0>)
;screenx_output_type  (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode  (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                     (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format           (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence   (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fbx_width,fbx_height (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight       (lcd init backlight,the range:[0,256],default:197
;lcdx_yy              (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 1
screen1_output_mode      = 4

fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 50
lcd1_backlight           = 50

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;----------------------------------------------------------------------------------
[lcd0]
lcd_used            = 1

lcd_driver_name     = "WilliamLcd"
lcd_backlight       = 50
lcd_if              = 4
lcd_x               = 800
lcd_y               = 1280
lcd_width           = 108
lcd_height          = 172
lcd_dclk_freq       = 96

lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 0
lcd_pwm_max_limit   = 255

lcd_hbp             = 36
lcd_ht              = 1200
lcd_hspw            = 20
lcd_vbp             = 15
lcd_vt              = 1330
lcd_vspw            = 5

lcd_lvds_if         = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity= 0

lcd_dsi_if          = 0
lcd_dsi_lane        = 4
lcd_dsi_format      = 0
lcd_dsi_te          = 0

lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0
lcd_bl_en           = port:PB08<1><0><default><1>

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90
;reset
lcd_gpio_0          = port:PD22<1><0><default><1>
;power enable
lcd_gpio_1          = port:PB07<1><0><default><1>

lcd_power     = "vcc-mipi"
lcd_power1    = "vcc-lcd"
lcd_pin_power = "vcc-dsi"
;----------------------------------------------------------------------------------
;hdmi configuration
;----------------------------------------------------------------------------------
[hdmi_para]
hdmi_used           = 1

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0]
pwm_used            = 1
pwm_positive        = port:PD23<2><0><default><default>

[pwm0_suspend]
pwm_positive        = port:PD23<7><0><default><default>

[pwm1]
pwm_used            = 0
pwm_positive        = port:PB10<2><0><default><default>

[pwm1_suspend]
pwm_positive        = port:PB10<7><0><default><default>

[spwm0]
s_pwm0_used         = 0
pwm_positive        = port:PL10<2><0><default><default>

[spwm0_suspend]
pwm_positive        = port:PL10<7><0><default><default>
;--------------------------------------------------------------------------------
;csi (COMS Sensor Interface) configuration
;csi(x)_dev(x)_used: 0:disable 1:enable
;csi(x)_dev(x)_isp_used 0:not use isp 1:use isp
;csi(x)_dev(x)_fmt: 0:yuv 1:bayer raw rgb
;csi(x)_dev(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;csi(x)_dev(x)_vflip: flip in vertical direction 0:disable 1:enable
;csi(x)_dev(x)_hflip: flip in horizontal direction 0:disable 1:enable
;csi(x)_dev(x)_iovdd: camera module io power handle string, pmu power supply
;csi(x)_dev(x)_iovdd_vol: camera module io power voltage, pmu power supply
;csi(x)_dev(x)_avdd:    camera module analog power handle string, pmu power supply
;csi(x)_dev(x)_avdd_vol:        camera module analog power voltage, pmu power supply
;csi(x)_dev(x)_dvdd:    camera module core power handle string, pmu power supply
;csi(x)_dev(x)_dvdd_vol:        camera module core power voltage, pmu power supply
;csi(x)_dev(x)_afvdd:   camera module vcm power handle string, pmu power supply
;csi(x)_dev(x)_afvdd_vol:       camera module vcm power voltage, pmu power supply
;fill voltage in uV, e.g. iovdd = 2.8V, csix_iovdd_vol = 2800000
;fill handle string as below:
;axp22_eldo3
;axp22_dldo4
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;--------------------------------------------------------------------------------
[vind0]
vind0_used		= 1

[vind0/csi_cci0]
csi_cci0_used           = 1
csi_cci0_sck            = port:PE01<2><default><default><default>
csi_cci0_sda            = port:PE02<2><default><default><default>

[vind0/flash0]
flash0_used		= 1
flash0_type		= 2
flash0_en		=
flash0_mode		=
flash0_flvdd		= ""
flash0_flvdd_vol	=

[vind0/actuator0]
actuator0_used		= 0
actuator0_name		= "ad5820_act"
actuator0_slave		= 0x18
actuator0_af_pwdn       =
actuator0_afvdd         = "afvcc-csi"
actuator0_afvdd_vol     = 2800000

[vind0/sensor0]
sensor0_used          = 1
sensor0_mname         = "gc2355_mipi"
sensor0_twi_cci_id    = 0
sensor0_twi_addr      = 0x78
sensor0_pos           = "rear"
sensor0_isp_used      = 1
sensor0_fmt           = 1
sensor0_stby_mode     = 1
sensor0_vflip         = 1
sensor0_hflip         = 1
sensor0_cameravdd     = ""
sensor0_cameravdd_vol = 3300000
sensor0_iovdd         = "iovdd-csi"
sensor0_iovdd_vol     = 1800000
sensor0_avdd          = "avdd-csi"
sensor0_avdd_vol      = 2800000
sensor0_dvdd          = "dvdd-csi"
sensor0_dvdd_vol      = 1800000
sensor0_power_en      =
sensor0_reset         = port:PE06<0><0><1><0>
sensor0_pwdn          = port:PE05<0><0><1><0>

[vind0/sensor1]
sensor1_used          = 1
sensor1_mname         = "gc0310_mipi"
sensor1_twi_cci_id    = 0
sensor1_twi_addr      = 0x42
sensor1_pos           = "front"
sensor1_isp_used      = 0
sensor1_fmt           = 0
sensor1_stby_mode     = 1
sensor1_vflip         = 0
sensor1_hflip         = 0
sensor1_cameravdd     = ""
sensor1_cameravdd_vol = 3300000
sensor1_iovdd         = "iovdd-csi"
sensor1_iovdd_vol     = 1800000
sensor1_avdd          = "avdd-csi"
sensor1_avdd_vol      = 2800000
sensor1_dvdd          = ""
sensor1_dvdd_vol      = 1800000
sensor1_power_en      =
sensor1_reset         = port:PE04<0><0><1><0>
sensor1_pwdn          = port:PE03<0><0><1><0>

[vind0/vinc0]
vinc0_used		= 1
vinc0_csi_sel		= 0
vinc0_mipi_sel		= 0
vinc0_isp_sel		= 0
vinc0_rear_sensor_sel	= 0
vinc0_front_sensor_sel	= 1
vinc0_sensor_list	= 0

[vind0/vinc1]
vinc1_used		= 0
vinc1_csi_sel		= 0
vinc1_mipi_sel		= 0
vinc1_isp_sel		= 0
vinc1_rear_sensor_sel	= 1
vinc1_front_sensor_sel	= 1
vinc1_sensor_list	= 0

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   sdc_isio: for sdio card                                                     |
;   sdc_regulator: power control.if card supports UHS-I/DDR and HS200 timing for|
;                  SD3.0 or eMMC4.5, regulator must be configured. the value is |
;                  the ldo name of AXP221, eg: sdc_regulator = "axp22_eldo2"    |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;   2 if the customer wants to support UHS-I and HS200 features, he must provide|
;     an independent power supply for the card. This is only used in platforms  |
;     that supports SD3.0 cards and eMMC4.4+ flashes                            |
;--------------------------------------------------------------------------------
[sdc0]
sdc0_used               = 1
bus-width               = 4
sdc0_d1                 = port:PF00<2><1><2><default>
sdc0_d0                 = port:PF01<2><1><2><default>
sdc0_clk                = port:PF02<2><1><2><default>
sdc0_cmd                = port:PF03<2><1><2><default>
sdc0_d3                 = port:PF04<2><1><2><default>
sdc0_d2                 = port:PF05<2><1><2><default>
cd-gpios                = port:PF06<0><1><2><default>
card-pwr-gpios		= port:PH11<1><1><2><default>
sunxi-power-save-mode   =
;sunxi-dis-signal-vol-sw =
sd-uhs-sdr12 =
sd-uhs-sdr25 =
sd-uhs-sdr50 =
sd-uhs-sdr104 =
max-frequency           = 150000000
vmmc="vcc-sdc"
vqmmc="vcc-pf"
vdmmc="vcc-pf"

[sdc1]
sdc1_used               = 1
bus-width               = 4
sdc1_clk                = port:PG00<2><1><3><default>
sdc1_cmd                = port:PG01<2><1><3><default>
sdc1_d0                 = port:PG02<2><1><3><default>
sdc1_d1                 = port:PG03<2><1><3><default>
sdc1_d2                 = port:PG04<2><1><3><default>
sdc1_d3                 = port:PG05<2><1><3><default>
;sunxi-power-save-mode  =
;sd-uhs-sdr12 =
;sd-uhs-sdr25 =
;sd-uhs-sdr50 =
;sd-uhs-sdr104 =
cap-sdio-irq            =
keep-power-in-suspend   =
ignore-pm-notify        =
max-frequency           = 150000000

[sdc2]
sdc2_used               = 1
non-removable           =
bus-width               = 8
sdc2_cmd         = port:PC06<3><1><3><default>
sdc2_clk         = port:PC05<3><1><3><default>
sdc2_d0          = port:PC10<3><1><3><default>
sdc2_d1          = port:PC13<3><1><3><default>
sdc2_d2          = port:PC15<3><1><3><default>
sdc2_d3          = port:PC08<3><1><3><default>
sdc2_d4          = port:PC09<3><1><3><default>
sdc2_d5          = port:PC11<3><1><3><default>
sdc2_d6          = port:PC14<3><1><3><default>
sdc2_d7          = port:PC16<3><1><3><default>
sdc2_emmc_rst    = port:PC01<3><1><3><default>
sdc2_ds		= port:PC00<3><1><3><default>
cd-gpios                =
sunxi-power-save-mode   =
sunxi-dis-signal-vol-sw =
mmc-ddr-1_8v           =
;mmc-hs200-1_8v         =
;mmc-hs400-1_8v         =
;max-frequency          = 150000000
sdc_tm4_sm0_freq0       = 0
sdc_tm4_sm0_freq1       = 0
sdc_tm4_sm1_freq0       = 0x00000000
sdc_tm4_sm1_freq1       = 0
sdc_tm4_sm2_freq0       = 0x00000000
sdc_tm4_sm2_freq1       = 0
sdc_tm4_sm3_freq0       = 0x05000000
sdc_tm4_sm3_freq1       = 0x00000405
sdc_tm4_sm4_freq0       = 0x00050000
sdc_tm4_sm4_freq1       = 0x00000408
vmmc="vcc-emmc"
vqmmc="vcc-pc"
vdmmc="none"

;[mmc3_para]
;sdc_used          = 0
;sdc_detmode       = 2
;sdc_buswidth      = 4
;sdc_clk           = port:PA10<2><1><2><default>
;sdc_cmd           = port:PA09<2><1><2><default>
;sdc_d0            = port:PA11<2><1><2><default>
;sdc_d1            = port:PA12<2><1><2><default>
;sdc_d2            = port:PA13<2><1><2><default>
;sdc_d3            = port:PA14<2><1><2><default>
;sdc_det           =
;sdc_use_wp        = 0
;sdc_wp            =
;sdc_isio          = 0
;sdc_regulator     = "none"


;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_detect_mode: usb otg switch has two config. 0-thread scan, 1-id gpio interrupt.
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;usb_restrict_gpio  usb限流控制pin
;usb_restric_flag:  usb限流标置
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usbc0_used          = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_detect_mode     = 0
usb_id_gpio         = port:PH7<0><1><default><default>
usb_det_vbus_gpio   = "axp_ctrl"
usb_drv_vbus_gpio   = "axp_ctrl"
usb_host_init_state = 0
usb_wakeup_suspend  = 0
;---       USB Device
usb_luns            = 3
usb_serial_unique   = 0
usb_serial_number   = "20080411"

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usbc1_used          = 0
usb_drv_vbus_gpio   = port:PH6<0><1><default><default>
usb_host_init_state = 1
usb_wakeup_suspend  = 0

[serial_feature]
sn_filename = "ULI/factory/snum.txt"

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor]
gsensor_used        = 1
gsensor_twi_id      = 1
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PH10<6><1><default><default>
gsensor_int2        =
gsensor_vcc_io      = "vcc-io"
gsensor_vcc_io_val  = 3300
;--------------------------------------------------------------------------------
;wlan configuration
;wlan_used:         0-not use, 1- use
;wlan_busnum:       0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wlan_power:        wlan module power supply
;wlan_io_regulator: wlan io power supply
;wlan_regon:        wlan power on
;wlan_hostwake:     wlan wakeup ap
;--------------------------------------------------------------------------------
[wlan]
compatible          = "allwinner,sunxi-wlan"
wlan_used           = 1
wlan_busnum         = 1
wlan_power          = ""
wlan_io_regulator   = "vcc-wifi-io"
wlan_regon          = port:PL05<1><default><default><0>
wlan_hostwake       = port:PL06<6><default><default><0>
chip_en             = port:PL07<1><default><default><0>

;--------------------------------------------------------------------------------
;bluetooth configuration
;bt_used            bluetooth used (0- no used, 1- used)
;bt_power           bluetooth module power supply
;bt_io_regulator    bluetooth io power supply
;bt_rst_n           bt power on
;--------------------------------------------------------------------------------
[bt]
compatible            = "allwinner,sunxi-bt"
bt_used               = 1
bt_power              =
bt_io_regulator       = "vcc-wifi-io"
bt_rst_n              = port:PL02<1><default><default><0>

;--------------------------------------------------------------------------------
;bluetooth lpm configuration
;btlpm_used         bluetooth lpm used (0- no used, 1- used)
;uart_index         bluetooth uart num
;bt_wake            ap wake bt, output io port for ap
;bt_hostwake        bt wake ap, input  io port for ap
;--------------------------------------------------------------------------------
[btlpm]
compatible          = "allwinner,sunxi-btlpm"
btlpm_used          = 1
uart_index          = 1
bt_wake             = port:PL04<1><default><default><1>
bt_hostwake         = port:PL03<6><default><default><0>

;--------------------------------------------------------------------------------
;addr_mgt_used      address manager used (0 - not used, 1 - used)
;type_addr_wifi     0: any, 1: burn, 2: gen by chipID, 3: user write, other: disable
;type_addr_bt       0: any, 1: burn, 2: gen by chipID, 3: user write, other: disable
;type_addr_eth      0: any, 1: burn, 2: gen by chipID, 3: user write, other: disable
;--------------------------------------------------------------------------------
[addr_mgt]
compatible          = "allwinner,sunxi-addr_mgt"
addr_mgt_used       = 1
type_addr_wifi      = 0
type_addr_bt        = 0
type_addr_eth       = 0

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 1
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 1
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 1
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>

;----------------------------------------------------------------------------------
;		NOTE :Make sure dmic_used = 0x1,snddmic_used = 0x1,
;         if register the sound card dmic.
;---------------------------------------------------------------------------------
[dmic]
dmic_used = 0
[snddmic]
snddmic_used = 0

;--------------------------------------------------------------------------------
;allwinner,pcm_lrck_period 	:16/32/64/128/256
;allwinner,pcm_lrckr_period :no use
;allwinner,slot_width_select 	:16bits/20bits/24bits/32bits
;allwinner,pcm_lsb_first 	:0: msb first; 1: lsb first
;allwinner,tx_data_mode 	:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;allwinner,rx_data_mode 	:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;allwinner,daudio_master :1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;						  2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;						  3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;						  4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;allwinner,audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;allwinner,signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;allwinner,frametype :0:short frame = 1 clock width;  1: long frame = 2 clock width
;allwinner,tdm_config :0:pcm 1:i2s
;allwinner,mclk_div :0: not output(normal setting this) 1/2/4/6/8/12/16/24/32/48/64/96/128/176/192:
;			setting mclk as input clock to external codec, freq is pll_audio/mclk_div
;allwinner,daudio0_used :0:not use 1:use
;--------------------------------------------------------------------------------
[snddaudio0]
snddaudio0_used = 0
;-----------------------------------------------------------------------------
[daudio0]
daudio0_used		= 0
daudio_master		= 4
tdm_config		= 1
mclk_div		= 1
audio_format		= 1
signal_inversion	= 1
pcm_lrck_period		= 256
;msb_lsb_first		= 0
slot_width_select	= 16
frametype		= 1
;tx_data_mode		= 1
;rx_data_mode		= 1
daudio_regulator	=

;--------------------------------------------------------------------------------
;		NOTE :Make sure daudio1_used = 0x1,daudio1_used = 0x1,
;         if register the sound card DAUDIO1.
;--------------------------------------------------------------------------------
[snddaudio1]
snddaudio1_used = 0
;-----------------------------------------------------------------------------
[daudio1]
daudio1_used		= 0
daudio_master		= 4
tdm_config		= 1
mclk_div		= 1
audio_format		= 1
signal_inversion	= 1
pcm_lrck_period		= 256
;msb_lsb_first		= 0
slot_width_select	= 16
frametype		= 1
;tx_data_mode		= 1
;rx_data_mode		= 1
daudio_regulator	= "vcc-pg"

;--------------------------------------------------------------------------------
;allwinner,headphonevol :headphone volume:0x0--0x3f 0db--(-62db) 1db/step
;allwinner,maingain :	mainmic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,headsetmicgain : headphonemic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,adcagc_cfg : 1:use adcagc 0:no use
;allwinner,adcdrc_cfg : 1:use adcdrc 0:no use
;allwinner,adchpf_cfg : 1:use adchpf 0:no use
;allwinner,dacdrc_cfg : 1:use adcdrc 0:no use
;allwinner,dachpf_cfg : 1:use adchpf 0:no use
;allwinner,aif2config : 1:use aif2 0:no use
;allwinner,aif3config :	1:use aif3 0:no use
;allwinner,headset_data : headset data for hmic
;allwinner,hp_detect_case : jack irq level
;headphone_vol: must least than 0x3f. 0x1 is a step.
;headset_mic_vol: headset mic(mic2) vol,use for phone headset mic call
;main_mic_vol: main mic(mic1) vol,use for phone main mic call
;--------------------------------------------------------------------------------
;		NOTE :Make sure sndcodec_used = 0x1,i2s_used = 0x1
;               codec_used = 0x1,if register the sound card audiocodec.
;---------------------------------------------------------------------------------
[sndcodec]
sndcodec_used = 0x1
aif2fmt = 0x3
aif3fmt = 0x3
aif2master = 0x1
headset_data = 0x10
hp_detect_case = 0x0
;------------------------------------------------------------------------------
[i2s]
i2s_used = 0x1
;-------------------------------------------------------------------------------
[codec]
codec_used = 0x1
headphonevol =   0x2f
maingain =   0x4
headsetmicgain = 0x4
adcinputgain = 0x7
adcagc_cfg =   0x0
adcdrc_cfg =   0x1
adchpf_cfg =   0x1
dacdrc_cfg =   0x0
dachpf_cfg =   0x0
aif2config =  0x0
aif3config =  0x0
gpio-spk = port:PH5<default><default><default><1>

;--------------------------------------------------------------------------------------------------------
;compatible                  ---pmu0 name, support:axp803
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp209,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813, 8:pmu1736
;reg                         ---pmu0 twi slave address
;pmu_vbusen_func             ---N_VBUSEN function select,0:as an output,1:as an input
;pmu_reset                   ---when power key press longer than 16's,PMU reset or not.0:not reset 1:reset
;pmu_irq_wakeup              ---press irq wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdown            ---when PMU over temperature protect or not;0:disable 1:enable
;pmu_inshort                 ---ACIN and VBUS inshort or not by software;0:auto detect 1:inshort
;--------------------------------------------------------------------------------------------------------
[pmu0]
compatible                 = "pmu1736"
used                       = 1
pmu_id                     = 8
pmu_vbusen_func            = 0
pmu_reset                  = 0
pmu_irq_wakeup             = 1
pmu_hot_shutdown           = 1
pmu_inshort                = 0

;--------------------------------------------------------------------------------------------------------
;compatible                  ---powerkey0 name, support:axp803-powerkey
;pmu_powkey_off_time         ---set pek off time,ms, 4000/6000/8000/10000
;pmu_powkey_off_func         ---set pek off func, 0:shutdown,1:restart
;pmu_powkey_off_en           ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_powkey_long_time        ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_powkey_on_time          ---set pek on time,ms,128/1000/2000/3000
;--------------------------------------------------------------------------------------------------------
[powerkey0]
compatible                 = "pmu1736-powerkey""
pmu_powkey_off_time        = 6000
pmu_powkey_off_func        = 0
pmu_powkey_off_en          = 1
pmu_powkey_long_time       = 1500
pmu_powkey_on_time         = 1000

;--------------------------------------------------------------------------------------------------------
;compatible                   ---regulator0 name, support:axp803-regulator
;regulator_count              ---pmu ldo count, changed with different pmu
;regulator(1~regulator_count) ---ldo details
;--------------------------------------------------------------------------------------------------------
[regulator0]
compatible      = "pmu1736-regulator"
regulator_count = 23
regulator1      = "pmu1736_dcdc1 none vcc-pd vcc-3v3 vcc-emmc vcc-sdc vcc-io vcc-usb vcc-sensor"
regulator2      = "pmu1736_dcdc2 none vdd-cpua"
regulator3      = "pmu1736_dcdc3 none vdd-cpub"
regulator4      = "pmu1736_dcdc4 none vdd-sys vdd-gpu"
regulator5      = "pmu1736_dcdc5 none vcc-dram vcc-1v1 vcc-1v2 vcc-1v5 vcc-1v35"
regulator6      = "pmu1736_dcdc6 none"
regulator7      = "pmu1736_rtc none vcc-rtc"
regulator8      = "pmu1736_aldo1 none vcc-wifi vcc-pg vcc-wifi-io"
regulator9      = "pmu1736_aldo2 none vdd18-dram vdd18-lpddr "
regulator10     = "pmu1736_aldo3 none avcc vcc-pll"
regulator11     = "pmu1736_aldo4 none vcc-pl vcc-tvout"
regulator12     = "pmu1736_aldo5 none vpp-dram"
regulator13     = "pmu1736_bldo1 none vcc-csi"
regulator14     = "pmu1736_bldo2 none vcc-pe iovdd-csi afvcc-csi"
regulator15     = "pmu1736_bldo3 none avdd-csi-r avdd-csi-f avdd-csi"
regulator16     = "pmu1736_bldo4 none vdd-csi dvdd-csi"
regulator17     = "pmu1736_bldo5 none vcc-dsi vcc-efuse vcc-pc vcc-cpvin vcc-lvds vcc-mcsi"
regulator18     = "pmu1736_cldo1 none vcc-ctp"
regulator19     = "pmu1736_cldo2 none vcc-pf"
regulator20     = "pmu1736_cldo3 none vcc-motor vcc-mipi"
regulator21     = "pmu1736_cldo4 none vccio-dcxo vccio-wifi"
regulator22     = "pmu1736_cpusldo none vdd-cpus vdd-usb"
regulator23     = "pmu1736_dc1sw none vcc-lcd"

;--------------------------------------------------------------------------------------------------------
;compatible                  ---axp_gpio0 name, support:axp803-gpio
;--------------------------------------------------------------------------------------------------------
[axp_gpio0]
compatible = "pmu1736-gpio"

;--------------------------------------------------------------------------------------------------------
;compatible                  ---pmu0 name, support:axp803
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp209,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813, 8:pmu1736 9:bmu1760
;reg                         ---pmu0 twi slave address
;pmu_vbusen_func             ---N_VBUSEN function select,0:as an output,1:as an input
;pmu_reset                   ---when power key press longer than 16s, PMU reset or not.0:not reset 1:reset
;pmu_irq_wakeup              ---press irq wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdown            ---when PMU over temperature protect or not;0:disable 1:enable
;pmu_inshort                 ---ACIN and VBUS inshort or not by software;0:auto detect 1:inshort
;--------------------------------------------------------------------------------------------------------
[pmu1]
compatible                 = "bmu1760"
used                       = 1
pmu_id                     = 9
pmu_vbusen_func            = 0
pmu_reset                  = 0
pmu_irq_wakeup             = 1
pmu_hot_shutdown           = 1
pmu_inshort                = 1
;--------------------------------------------------------------------------------------------------------
;pmu_chg_ic_temp             ---intelligence charge pmu temperature. when it is 0, this function is closed.
;compatible                  ---charger0 name, support:axp803-charger
;pmu_battery_rdc             ---battery initial resistance
;pmu_battery_cap             ---battery capability,mAh
;pmu_runtime_chgcur          ---set initial charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_suspend_chgcur          ---set suspend charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_shutdown_chgcur         ---set shutdown charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_init_chgvol             ---set initial charing target voltage,mV,4100/4150/4200/4350
;pmu_safe_vol                ---if lower than this value,system will not boot,mV, 3500 by default
;pmu_on_ctl                  ---bit[3]:vbus bit[2]:battery insert bit[1]:battery charge to normal bit[0] int pin
;pmu_boost_en                ---boost contorl bit 1:for enable by default 0:disable by default
;pmu_boost_cur_limit          ---boost cur limit,mA, 500/900/1500 -not limit
;pmu_boost_vol_limit	     ---boost vol limit,mV, 4500~5510mV, default 5126
;pmu_boost_vol_hold	     ---boost mode disable threshold,mV 2400/2600/2800/3000
;pmu_init_chg_pretime        ---pre chg timer setting,min, 40/50/60/70
;pmu_init_chg_csttime        ---constant chg timer setting,min, 300/480/720/1200
;pmu_ac_vol                  ---set usb-ac limited voltage level,mV,4400/4500/4600/4700,0 - not limite
;pmu_ac_cur                  ---set usb-ac limited current level,mA,1500/2000/2500/3000/3250, 0 - not limite
;pmu_usbpc_vol               ---set usb-pc limited voltage level,mV,4400/4500/4600/4700,0 - not limite
;pmu_usbpc_cur               ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_battery_warning_level1  ---low power warning high level,5%-20%,1%/step
;pmu_battery_warning_level2  ---low power warning low level,0%-15%,1%/step
;pmu_chgled_func             ---CHGKED pin control, 0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type             ---CHGLED Type select when pmu_chgled_func=0,0:Type A, 1:type B
;power_start                 ---when system is in charging, shutdown is power off or resart;0:restart 1:poweroff
;pmu_ocv_en                  ---charge by ocv, 1:enable, must be enabled
;pmu_cou_en                  ---charge by cou, 0:disable, 1:enable
;pmu_update_min_time         ---min time for battery capatity percentage update,second, 0/5/10/20/30/60/120/164
;pmu_ocv_cou_adjust_time     ---ocv percentage calibrate the coulumb meter percentage,maximum time interval, 60/120/15/30
;pmu_bat_para1               ---battery indication at 3.13V
;pmu_bat_para2               ---battery indication at 3.27V
;pmu_bat_para3               ---battery indication at 3.34V
;pmu_bat_para4               ---battery indication at 3.41V
;pmu_bat_para5               ---battery indication at 3.48V
;pmu_bat_para6               ---battery indication at 3.52V
;pmu_bat_para7               ---battery indication at 3.55V
;pmu_bat_para8               ---battery indication at 3.57V
;pmu_bat_para9               ---battery indication at 3.59V
;pmu_bat_para10              ---battery indication at 3.61V
;pmu_bat_para11              ---battery indication at 3.63V
;pmu_bat_para12              ---battery indication at 3.64V
;pmu_bat_para13              ---battery indication at 3.66V
;pmu_bat_para14              ---battery indication at 3.7V
;pmu_bat_para15              ---battery indication at 3.73V
;pmu_bat_para16              ---battery indication at 3.77V
;pmu_bat_para17              ---battery indication at 3.78V
;pmu_bat_para18              ---battery indication at 3.8V
;pmu_bat_para19              ---battery indication at 3.82V
;pmu_bat_para20              ---battery indication at 3.84V
;pmu_bat_para21              ---battery indication at 3.85V
;pmu_bat_para22              ---battery indication at 3.87V
;pmu_bat_para23              ---battery indication at 3.91V
;pmu_bat_para24              ---battery indication at 3.94V
;pmu_bat_para25              ---battery indication at 3.98V
;pmu_bat_para26              ---battery indication at 4.01V
;pmu_bat_para27              ---battery indication at 4.05V
;pmu_bat_para28              ---battery indication at 4.08V
;pmu_bat_para29              ---battery indication at 4.1V
;pmu_bat_para30              ---battery indication at 4.12V
;pmu_bat_para31              ---battery indication at 4.14V
;pmu_bat_para32              ---battery indication at 4.15V
;pmu_bat_temp_enable         ---battery temp detect enable
;pmu_bat_charge_ltf          ---charge battery temp low threshold voltage
;pmu_bat_charge_htf          ---charge battery temp high threshold voltage
;pmu_bat_shutdown_ltf        ---shutdown battery temp low threshold voltage
;pmu_bat_shutdown_htf        ---shutdown battery temp high threshold voltage
;pmu_bat_temp_para1          ---battery temp -25 voltage
;pmu_bat_temp_para2          ---battery temp -15 voltage
;pmu_bat_temp_para3          ---battery temp -10 voltage
;pmu_bat_temp_para4          ---battery temp -5  voltage
;pmu_bat_temp_para5          ---battery temp  0  voltage
;pmu_bat_temp_para6          ---battery temp  5  voltage
;pmu_bat_temp_para7          ---battery temp  10 voltage
;pmu_bat_temp_para8          ---battery temp  20 voltage
;pmu_bat_temp_para9          ---battery temp  30 voltage
;pmu_bat_temp_para10         ---battery temp  40 voltage
;pmu_bat_temp_para11         ---battery temp  45 voltage
;pmu_bat_temp_para12         ---battery temp  50 voltage
;pmu_bat_temp_para13         ---battery temp  55 voltage
;pmu_bat_temp_para14         ---battery temp  60 voltage
;pmu_bat_temp_para15         ---battery temp  70 voltage
;pmu_bat_temp_para16         ---battery temp  80 voltage
;--------------------------------------------------------------------------------------------------------
[charger0]
compatible                 = "bmu1760-charger"
pmu_chg_ic_temp            = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 3568
pmu_runtime_chgcur         = 900
pmu_suspend_chgcur         = 1500
pmu_shutdown_chgcur        = 1500
pmu_init_chgvol            = 4350
pmu_safe_vol               = 3400
pmu_on_ctl                 = 0x9
pmu_boost_en               = 1
pmu_boost_cur_limit        = 1500
pmu_boost_vol_limit	   = 5126
pmu_boost_vol_hold	   = 2600
pmu_init_chg_pretime       = 50
pmu_init_chg_csttime       = 1200
pmu_ac_vol                 = 4600
pmu_ac_cur                 = 3000
pmu_usbpc_vol              = 4600
pmu_usbpc_cur              = 500
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func            = 0
pmu_chgled_type            = 0
power_start                = 0
pmu_ocv_en                 = 1
pmu_cou_en                 = 1
pmu_update_min_time        = 30
pmu_ocv_cou_adjust_time    = 120
pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 0
pmu_bat_para6              = 0
pmu_bat_para7              = 1
pmu_bat_para8              = 1
pmu_bat_para9              = 2
pmu_bat_para10             = 4
pmu_bat_para11             = 5
pmu_bat_para12             = 12
pmu_bat_para13             = 19
pmu_bat_para14             = 32
pmu_bat_para15             = 41
pmu_bat_para16             = 45
pmu_bat_para17             = 48
pmu_bat_para18             = 51
pmu_bat_para19             = 54
pmu_bat_para20             = 59
pmu_bat_para21             = 63
pmu_bat_para22             = 68
pmu_bat_para23             = 71
pmu_bat_para24             = 74
pmu_bat_para25             = 78
pmu_bat_para26             = 81
pmu_bat_para27             = 82
pmu_bat_para28             = 84
pmu_bat_para29             = 88
pmu_bat_para30             = 92
pmu_bat_para31             = 96
pmu_bat_para32             = 100

pmu_bat_temp_enable        = 0
pmu_bat_charge_ltf         = 2261
pmu_bat_charge_htf         = 388
pmu_bat_shutdown_ltf       = 3200
pmu_bat_shutdown_htf       = 237
pmu_bat_temp_para1         = 7466
pmu_bat_temp_para2         = 4480
pmu_bat_temp_para3         = 3518
pmu_bat_temp_para4         = 2786
pmu_bat_temp_para5         = 2223
pmu_bat_temp_para6         = 1788
pmu_bat_temp_para7         = 1448
pmu_bat_temp_para8         = 969
pmu_bat_temp_para9         = 664
pmu_bat_temp_para10        = 466
pmu_bat_temp_para11        = 393
pmu_bat_temp_para12        = 333
pmu_bat_temp_para13        = 283
pmu_bat_temp_para14        = 242
pmu_bat_temp_para15        = 179
pmu_bat_temp_para16        = 134

;----------------------------------------------------------------------------------
;s_uart0 config parameters
;s_uart_used  --s_uart0 whether used for arisc debugging
;
;----------------------------------------------------------------------------------
[s_uart0]
s_uart_used       = 1
s_uart_tx         = port:PL02<2><default><default><default>
s_uart_rx         = port:PL03<2><default><default><default>

;----------------------------------------------------------------------------------
;s_rsb0 config parameters
;s_rsb_used  --s_rsb0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_rsb0]
s_rsb_used        = 1
s_rsb_sck         = port:PL00<2><1><2><default>
s_rsb_sda         = port:PL01<2><1><2><default>

;----------------------------------------------------------------------------------
;s_jtag0 config parameters
;s_jtag0_used  --s_jtag0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_jtag0]
s_jtag_used        = 0
s_jtag_tms         = port:PL04<2><1><2><default>
s_jtag_tck         = port:PL05<2><1><2><default>
s_jtag_tdo         = port:PL06<2><1><2><default>
s_jtag_tdi         = port:PL07<2><1><2><default>

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 1
Vdevice_0           = port:PB02<5><1><2><default>
Vdevice_1           = port:PB03<5><1><2><default>

;----------------------------------------------------------------------------------
;GPU parameters
;regulator_id     : the regulator id GPU used.
;dvfs_status      : dvfs status, if this is enabled, DVFS will work.
;temp_ctrl_status : temperature control status, if this is enabled, the gpu frequency
;                   will drop down if the temperature of gpu is too high.
;scene_ctrl_status: scene control status, if this is enabled, android layer can ask
;                   gpu driver to change frequency in certain scene.
;max_level        : maximum level, which is used when thermal system does not restrict
;                    GPU power consumption.
;begin_level      : the corresponding frequency and voltage will be used during GPU
;                    initialization.
;lv<x>_freq       : frequency in MHz of certain level.
;lv<x>_volt       : voltage in mV of certain level.
;----------------------------------------------------------------------------------
[gpu]
dvfs_status       = 0
temp_ctrl_status  = 1
scene_ctrl_status = 0

max_level   = 4
begin_level = 4

lv0_freq = 144
lv0_volt = 900

lv1_freq = 240
lv1_volt = 900

lv2_freq = 312
lv2_volt = 900

lv3_freq = 384
lv3_volt = 900

lv4_freq = 600
lv4_volt = 900

;----------------------------------------------------------------------------------
;dram_region_mbytes  : Widevine L1 set 64Mbyte,Widevine L3 set 0Mbyte to save ram
;----------------------------------------------------------------------------------
;[secure]
;dram_region_mbytes       = 64
;----------------------------------------------------------------------------------
